
def area(a):
    '''Принимает длину стороны квадрата, возвращает его площадь.'''
    if (a <= 0):
        print("Ошибка: стороны должны быть положительны")
        return None
    return a * a


def perimeter(a):
    '''Принимает длину стороны квадрата, возвращает его периметр.'''
    if (a <= 0):
        print("Ошибка: стороны должны быть положительны")
        return None
    return 4 * a
