def area(a, h):
    '''Принимает на вход длины основания и высоты треугольника, возвращает его площадь.'''
    if (a <= 0) or (h <= 0):
        print("Ошибка: основание и высота должны быть положительны")
        return None
    return a * h / 2 

def perimeter(a, b, c):
    '''Принимает на вход длины всех сторон треугольника, возвращает его периметр.'''
    if (a <= 0) or (b <= 0) or (c <= 0):
        print("Ошибка: стороны должны быть положительны")
        return None
    return a + b + c 
